{
    "31337": {
        "medical": {
            "address":"0x5FbDB2315678afecb367f032d93F642f64180aa3"
        },
        "explorerURL": "#"
    },
    "11155111":{
        "medical": {
            "address": ""
        },
        "explorerURL": "https://sepolia.etherscan.io/"
},
"5": {
        "medical": {
            "address": ""
        },
        "explorerURL": "https://goerli.etherscan.io/"
    }
}
